<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfEditActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_utama">
        <!--back btn-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />
        <!--img icon-->
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="250dp"
            android:layout_height="240dp"
            android:layout_below="@id/backBtn"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gambar_submitbook"
            android:contentDescription="@string/gambar_submit"/>

        <!--        title -->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Edit Book"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--scrollview-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--input book title-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_pdf_gray"
                    android:drawablePadding="10dp"
                    android:hint="Book Title"
                    android:inputType="textPersonName|textCapSentences"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey1"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--input book description-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTil"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/descriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_pdf_gray"
                    android:drawablePadding="10dp"
                    android:hint="Book Description"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey1"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--            pilih kategori buku -->
            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTil"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_category_orange"
                android:drawableEnd="@drawable/ic_arrow_down_gray"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Book Category"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey1"
                android:textSize="16sp" />
<!--            btn update info-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:text="Update"
                android:textStyle="bold"
                android:background="@drawable/shape_button01"
                android:layout_below="@id/categoryTv"
                android:textColor="@color/item_utama"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

